body {
    max-width: 800px;
    height: 600px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 2fr 6fr 3fr;
}

header {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    background-color: rgb(67, 65, 65);
    color: white;
}

p {
    margin-left: 10px;
}


header nav {
    grid-row: 2 / 3;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: black;
}

header nav a {
    color: white;
    text-decoration: none;
}


main {
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.main-content {
    grid-column: 1 / 2;
    background-color: rgb(171, 169, 169);
}

.aside-content {
    grid-column: 2 / 3;
    background-color: white;
}

footer {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    color: white;
    text-align: center;
    background-color: rgb(67, 65, 65);
}