:root {
    --main-bg: #f9f9f9;
    --primary-color: #003399;
    --accent-color: #ffd100;
    --text-color: #222;
    --card-bg: white;
    --card-border: #ccc;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--main-bg);
    color: var(--text-color);
}

header {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem;
    text-align: center;
}

main {
    position: relative;
    max-width: 1000px;
    min-width: 350px;
    margin: 1rem auto;
    padding: 1rem;
    gap: 0.5rem;
}

.hero img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 5px;
}


.weather {
    position: absolute;
    bottom: 2em;
    right: 1.5em;
    background-color: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: 5px;
    padding: 1rem;
    background-color: rgba(255, 255, 255, 0.7);
    font-weight: 900;
}

.data {
    position: absolute;
    left: 1.5em;
    top: 2em;
    background-color: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: 5px;
    padding: 1rem;
    background-color: rgba(255, 255, 255, 0.7);
    font-weight: 900;

}

section h2 {
    text-align: center;
    color: var(--primary-color);
    font-weight: 900;
    position: relative;
}

.weather h2 .icon::after {
    content: "\26C5";
    margin-left: 0.5rem;
    font-size: 1.5rem;
}

.icon-mobile {
    display: none;
    width: 40px;
    height: auto;
    margin: 0 auto;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin: 0.3rem 0;

}

footer {
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 1rem;
    font-size: 0.9rem;
}

.weather-list {
    list-style: none;
    padding: 0;
}

.weather-list li {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    align-items: baseline;
    justify-items: end;
}

.label {
    justify-self: start;
}


.data-list {
    list-style: none;
    padding: 0;
}

.data-list li {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    align-items: baseline;
    justify-items: end;
}



@media screen and (max-width: 600px) {

    main {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }

    .weather {
        position: static;
        background-color: var(--card-bg);
        border: 1px solid var(--card-border);
        border-radius: 5px;
        padding: 1rem;
        text-align: center;
    }

    .data {
        position: static;
        background-color: var(--card-bg);
        border: 1px solid var(--card-border);
        border-radius: 5px;
        padding: 1rem;
        text-align: center;
    }



    .icon-mobile {
        display: block;
    }


    .weather h2 .icon::after {
        display: none;
    }


}